<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Florence Accelerated Book Finder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet"  href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  </body>
<div id = "web-body">
  <header class="web-contents">
 
    <div class="row">
    <nav class="navbar navbar-expand-sm"> <!-----Bootstrap-->

      <div class="col col-sm-12 col-md-12 col-lg-6 ml-md-n4 ml-sm-n5 col-form">

        <div class="inner-nav-cover">
      
      <li class="navbar-brand text-light" href="#">FaBf</li>

        <li class="home mt-3" style="list-style-type: none !important;"><a href="index.html"><i class="fa fa-home"> | Home</i></a></li>

     <!-- <div class="button">
      <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     </div> -->
      <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
        <div class="form-inline">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search ..." id= "searcher">
            <div class="input-group-append" type = "button">
              <span id= "search-button"  class="input-group-text" type = "button"><i class="fa fa-search"></i></span>
            </div>
            </div>
          </div>
        </div>
    </div>

    
   <!----------------------------NAVBAR STOP------------->
   <div class="col col-sm-12 col-md-12 col-lg-6 column-title ml-lg-n5 ml-sm-n5" style="position: relative;">
 <!------------Title SECTION STARTS---------------------->
  <div class="title-text ">
      <h4 class="ml-n3"><span class="welcome" style="font: 2rem 'Archivo Black', sans-serif; color: #ffffff">Welcome </span><br><span class="yellow" style="font-weight: 900; color:rgba(246, 250, 7, 0.979) !important; font: 1.5rem 'Archivo Black', sans-serif">To Florence Accelerated </span><span class="darks" style=" color:#ffffff !important;">Book Finder</span></h4>
      <p style="color:peachpuff !important;" class=" ml-n3">A palliative platform for encouraging continous learning</p>
   
  </div>
  </div><!-------Text section-->
</nav>
</div>
</header>
</div>
<nav class="navbar navbar-expand-lg navbar-light " style=" background-color: #1f2022;
box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);">
  <a class="navbar-brand text-light" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-light text-large" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light text-large" href="#">Link</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link disabled text-light text-large" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline1 my-2 my-lg-0">
      <input class="form-control1 mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container d-flex mt-n1" style="position: relative;">
  <h3 id="images" class="text-primary"></h3>
  <div class="overla"></div>
  </div>
  </div>


 <!--------------------------------FOOTER SECTION---------------------------------->

<footer class ="footer">
  <div class="container footer-container">
    <div class="row footer-row">
      <div class=" footer-heading col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <h5 class="ml">Mission</h5>
        <p class="mission" style="max-width: 100%; min-width: 100%; height: auto;padding-right: 6rem;"> With the tremendous sense of uncertainty caused by the worldwide pandemic on individuals and at the global level, the sense of safety and security - including predictability have continued to elude the world and the people in it. Of course, developing or exacerbating a mental health symptoms is inevitable in a situation like this. Florence Accelerated Book Finder(FaBf) is an alternative to physical libraries that aims to avial people with the opportunity to manage mental challenges by allowing visitors to access books of interest at their comfort zone. It provides round the clock access, enabling information to be gathered when it is needed. And the good news is that, the user will not pay for the service.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-igbo " style="transform: translateX(1%); margin-left: -6rem;">
        <h5 class="ml">Afiliated | ICANWI</h5>
        <div class="inner-icanwi">
        <p class="footer-links igbo-link pr-2" style="min-width: 100%; max-width: 100%; height:auto">
           ICANWI stands for Igbo Cultural Association NorthWest Ireland.
            It is a cultural oriented group founded in 2010 with
             the shared goal of promoting sustanable peace and unity 
             in the society through cultural integration 
             and giving back to the community through
              participation and volunteering <p  style="font-size: large; transform: translateY(-40%) !important; font-weight: 600;"><u>ACTIVITIES:</u></p>
              <ul class="mt-n4 ml-n4">
               <li> Cultural Integration & promotion</li>
                <li>Charitable Initiative</li>
                <li>Community Engagement & Volunteering</l>
                  <li>Language Education</li>
              </ul>
        </p>
        <div class="icanwi-cover">
          <a href="https://www.facebook.com/IgboCANWireland"
           style="position:absolute; left:20%; top:70% !important;">
           <button class="btn btn-dark border-warning rounded text-light" >Visit the facebook web page</button></a>
          </div>
         </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-2 col-xl-2 col-profile" style="transform: translateX(1%);">
        <div class="profile-title " style="width:250px">
          <i class="fa fa-thumbs-up"><emp class="pl-1 
          profile-title-text" style="font-size: 20px;">I can create your App</emp></i>
        </div>
        <div class="profile-card pr-2">
          <div class="profile-image d-flex justify-content-center align-items-center shadow-2xl">
            <img src="image/profile3-re.png" alt="" class="img-top " style="min-width: 30%; height: 80%; border-radius:50%!important; background:rgba(99, 98, 98, 0.945) ;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
            <h5 class= "pl-3 mt-1 text-dark" style="width: 50%;">Francis Udoku <p class="small">Founder FaBf</p>
            <a href="aludino689@gmail.com" ><button class="btn btn-secondary text-light  btn-sm contact">Contact Me</button></a></h5>
            </div>
            <div class="profile-body">
            
              <p class="text-left p-3 text-larger text-light"># Enthusaistic and passionate about Web Development | curiosity to create a compelling and user engaging website - Skills:
         
               <i class="fab fa-java"></i>
               <i class="fab fa-css3"></i>
               <i class="fab fa-html5"!></i>
               <i class="fab fa-node-js"></i>
               <i class="fab fa-java-script"></i></p>
            </div>
          </div>
      </div>
    </div>
    <hr style=" margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid peachpuff">
  </div>
  <div class="container main-footer">
    <div class="row">
      <div class=" copy-right col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
        <a href="https://www.facebook.com/francis.udoku.7921">dinoteck</a>
        </p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/aludinotek"><i class="fab fa-twitter"></i></a></li>
          <li><a class="dribbble" href="https://www.instagram.com/aludino2021/"><i class="fab fa-instagram"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/francis-friday-7abb031b1/"><i class="fab fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--------End of Page-------->
    <!---<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="index.js"></script>
    <script>
   </script>
  </body>
</html>